<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.xyinc</groupId>
	<artifactId>common-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>common-services</name>

	<properties>
		<java.version>1.8</java.version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
	</properties>

	<!-- Dependencias -->
	<dependencies>
	
		<dependency>
			<groupId>br.com.xyinc</groupId>
			<artifactId>common-services-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind-version}</version>
		</dependency>

	</dependencies>

	<!-- Build -->

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.name}</warName>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
				<version>9.3.0.v20150612</version> <configuration> <war>target\${project.name}.war</war> 
				<webAppSourceDirectory>src\main\webapp</webAppSourceDirectory> <stopPort>8080</stopPort> 
				<stopKey>alpha</stopKey> </configuration> <executions> <execution> <id>Stop 
				Jetty</id> <phase>pre-clean</phase> <goals> <goal>stop</goal> </goals> </execution> 
				<execution> <id>run</id> <phase>package</phase> <goals> <goal>deploy-war</goal> 
				</goals> </execution> <execution> <id>start-jetty</id> <phase>package</phase> 
				<goals> <goal>deploy-war</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.3.0.v20150612</version>

						<configuration>
							<scanIntervalSeconds>1</scanIntervalSeconds>
							<webAppSourceDirectory>src\main\webapp</webAppSourceDirectory>
						</configuration>

						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>

								<configuration>
									<daemon>true</daemon>
									<stopPort>9000</stopPort>
									<stopKey>STOP</stopKey>
								</configuration>
							</execution>

							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>

								<configuration>
									<stopPort>9000</stopPort>
									<stopKey>STOP</stopKey>
								</configuration>
							</execution>

						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>
	</profiles>


</project>