# xy-inc

./: README.md
CommonServices/: .classpath  .project  pom.xml
CommonServices/src/main/java/br/com/xyinc/commonservices/controller/: AddressController.java
CommonServices/src/main/webapp/: index.html
CommonServices/src/main/webapp/WEB-INF/: web.xml
CommonServices/src/test/java/: AddressDto.java  JTest.java
Sources/common-services/: .project  pom.xml
Sources/common-services-core/: .classpath  .project  pom.xml
Sources/common-services-core/src/main/java/br/com/xyinc/commonservices/core/pagecrawler/: AbstractPageCrawler.java  CorreiosPageCrawler.java  CrawlerException.java
Sources/common-services-core/src/test/java/br/com/xyinc/core/test/: CorreiosPageCrawlerTest.java
Sources/common-services-interfaces/: .project  pom.xml
Sources/common-services-interfaces/src/main/java/br/com/xyinc/commonservices/dto/: AddressDto.java
Sources/common-services-web/: .classpath  .project  pom.xml
Sources/common-services-web/src/main/java/br/com/xyinc/commonservices/controller/: AddressController.java  AddressException.java  RestErrorHandler.java
Sources/common-services-web/src/main/resources/: log4j.properties  test-application-context.xml
Sources/common-services-web/src/main/webapp/: index.html
Sources/common-services-web/src/main/webapp/WEB-INF/: web.xml
Sources/common-services-web/src/main/webapp/css/: main.css
Sources/common-services-web/src/test/java/br/com/xyinc/commonservices/test/: AddressControllerTest.java
common-services-core/: .project  pom.xml
common-services-core/src/br/com/xyinc/commonservices/core/dto/: AddressDto.java  Calculation.java
common-services-core/src/br/com/xyinc/commonservices/core/pagecrawler/: AbstractPageCrawler.java  CorreiosPageCrawler.java
common-services-web/: .classpath  .project  pom.xml
common-services-web/src/main/java/br/com/xyinc/commonservices/controller/: AddressController.java
common-services-web/src/main/webapp/: index.html
common-services-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
jetty-distribution-9.3.6.v20151106/: start.ini
