log4j.rootLogger=INFO, RollingFile
log4j.logger.com.nextel=DEBUG

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=/applogs/common-services/services.log
log4j.appender.RollingFile.maxBackupIndex=500
log4j.appender.RollingFile.maxFileSize=10MB

log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %-5p [%C](%x) %m%